@import "../../common-ui/styles/util.less";

#embed-top-level {
  overflow: auto;
  text-align: center;
  min-height: 100%;
  position: relative;

  > div.gear-sheet-editor-area {
    min-height: 100%;
    box-sizing: border-box;
  }

  set-totals-display {
    display: block;

    div.stat-total {
      background-color: var(--table-bg-color);
      margin-top: 5px;
      margin-bottom: 0;
      .shadow();
      // Save space by not showing DHT multi since it is fixed
      &.stat-dhit {
        min-width: 52px;

        div.stat-total-lower-right {
          display: none;
        }
      }
    }
  }
}

a.embed-open-full-link {
  display: block;
  box-shadow: var(--shadow-color) 0 3px 5px 0;


  height: fit-content;

  margin-left: auto;

  margin-right: auto;

  background-color: var(--table-bg-color);

  --mmai-border-radius: 10px;

  border-bottom-left-radius: var(--mmai-border-radius);

  border-bottom-right-radius: var(--mmai-border-radius);

  min-width: max-content;
  max-width: calc(100% - 20px);
  box-sizing: border-box;
  width: 400px;
  text-align: center;
  padding: 10px;
  position: sticky;

  top: 0;

  z-index: var(--zi-show-hide-menu-button);

  &:hover {
    background-color: var(--input-hover-background-color);
  }
  &:link {
    text-decoration: none;
  }
}

body.embed-view {
  table {
    //.standard-round-border();
    //.standard-border();
    //padding: 0 !important;
    //margin: 5px !important;
    tr:last-child {
      //border: none !important;
      //.standard-border !important;
      td, th {
        border-top: none;
        //border: none !important;
        //.standard-border();
      }
    }

    &.gear-items-view-table, &.food-view-table {
      border-spacing: 2px;
      padding: 3px;
    }
  }
}

@media(width < 500px) {
  gear-set-viewer {
    padding: 0;

    table.gear-items-table, table.food-view-table {
      border-radius: 0;
    }
  }
  .embed-narrow-only {
    display: unset;
  }
  .embed-wide-only {
    display: none;
  }
}