.shadow {
  box-shadow: var(--shadow-color) 0 3px 5px 0;
}

//.shadow {
//  .shadow();
//}

.shadow-big {
  box-shadow: var(--shadow-color) 0 4px 10px 0;
}

.standard-border-radius {
  border-radius: var(--standard-border-radius);
}

.standard-border {
  border: var(--standard-border);
}

.standard-border-input {
  border: var(--standard-border);
}

.standard-paragraph {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.invert-input-colors {
  --input-background-color: var(--bg-color);

  input, textarea {
    background-color: var(--bg-color);
  }
}
