#name: Deploy to Beta Environments

on:
  pull_request:
    types: [opened, synchronize, reopened, labeled]

    inputs:
      environment:
        description: 'Select the environment to deploy to'
        required: true
        type: choice
        # Use the output from the get-environments job as options
        options: ${{ needs.get-environments.outputs.environments }}

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository_owner }}/xivgear-static

jobs:

  get-environments:
    runs-on: ubuntu-latest
    outputs:
      environments: ${{ steps.get_environments.outputs.environments }}
    steps:
      - name: Fetch environments
        id: get_environments
        run: |
          # Fetch the list of environments using the GitHub API
          environments=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
                        https://api.github.com/repos/${{ github.repository }}/environments | \
                        jq -r '.[].name')
          echo "environments=${environments}" >> $GITHUB_OUTPUT 

  deploy:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    permissions:
      contents: read
      deployments: write
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 20.x
        uses: actions/setup-node@v3
        with:
          node-version: 20.x

      - name: Build
        run: |
          npm install
          npm run buildprod
          npx lessc --source-map ./src/style.less dist/style.css
          npm run test
          npm run docs

      - name: Inject commit info
        run: |
          git rev-parse HEAD > packages/frontend/dist/version_info.txt
          git log -1 --pretty=%B >> packages/frontend/dist/version_info.txt

    # Docker stuff begins here
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
    #        with:
    #          buildkitd-flags: --debug

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and export
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ inputs.environment }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64
